<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Holy place</title>
	<style>
		#title{
			font-size:30px;
			font-weight:bold;
			text-align: center;
			color: white;
		}
		body{
			background-image:linear-gradient(-45deg,red,blue);
		}
		button{
			padding:10px 30px ;
			text-align: center;
			background-color: linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
			border-radius:10px;
			text-decoration:none;
			
		}
		#one{
			padding-bottom: 50px;
		}
			#details{
					border:1px solid black;
					background-color:black;
					color:white;
					text-align:center;
					

			}
			a{
			border-radius:30px;	
			}
			
	</style>
</head>
<body>
	<br id="one">
	<h1 id="title">My Native Tirunelveli</h1>
	<br id="one">
	<br id="one">
	<div id="details">
		<h2> My Native Tirunelveli Special</h2>
		<p>Tirunelveli District was formed in 1790 by the East India company, later came under the direct control of the British Crown Queen Victoria. The name Tirunelveli has been composed from the three Tamil words i.e. ‘Thiru – Nel – Veli’ meaning Sacred Paddy Hedge.</p>
	</div>
		<br id="one">
<br id="one">
<div id="religion">
	<center>	<button><a href="hindu holy place.html">Hindu Holy Places</a></button><br>
		<br id="one">
		<br id="one">
		<button><a href="muslim.html">Muslim Holy Places</a></button><br>
		<br id="one">
		<br id="one">
		<button><a href="christians holy places.html">Christian Holy places</a></button><br>
		<br id="one">
		<br id="one">
		<br id="one">
	</center>
</div>

<br id="one">
		<br id="one">
		<br id="one">
		<br id="one">
		<br id="one">
		<br id="one">
		<br id="one">
		<br id="one"><br id="one">
		<br id="one">
</body>
</html>