<!DOCTYPE html>
<html>
<head>
  <title>My Native Tirunelveli</title>
    <style>


body
{
  font-family: 'Explora', cursive;
  
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  
}
#title{
 
  margin:20px;
  color: white;
  font-size:50px;
  font-family:Edwardian Script ITC;
  }
 body{
    background: linear-gradient(-45deg, #ffeb3b, #74efff, #9c27b0);
    background-size: 400% 400%;
    animation: gradient-bg 20s ease infinite;
}
.noise-image {  
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url("photos/noise_img.png");
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.5;
}
@keyframes body-bg {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} 
  </style>
</head>
<body >
  <br>
  <div class="noise-image"></div>
  <div>
  <center><h2 id="title">Website for Tirunelveli </h2></center>
  
  <br>
  <br>
</div>
</body>
</html>